<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.danc.petting.presentation.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >

        <action
            android:id="@+id/action_splashFragment_to_mainDashFragment"
            app:destination="@id/mainDashFragment" />

    </fragment>

    <fragment
        android:id="@+id/mainDashFragment"
        android:name="com.danc.petting.presentation.fragments.MainDashFragment"
        android:label="fragment_main_dash"
        tools:layout="@layout/fragment_main_dash" />

</navigation>